

const valueFor = (name) => document.querySelector(`[name="${name}"]`).value

requestDetails = {
  method: valueFor("method"),
  host: valueFor("host"),
  body: valueFor("body"),
  headers: [
    [
      valueFor("key1"),
      valueFor("value1"),
    ],
    [
      valueFor("key2"),
      valueFor("value2"),
    ],
  queryParameters: [
      [
        valueFor("key3"),
        valueFor("value3"),
      ],
  ]
}



const requestDetailsToString = (requestDetails) => {
  `
  GET /foo/bar?a=1&b=2 HTTP/1.1
  Host: example.com
  User-Agent: curl/7.51.0
  Accept: */*
  `

  let string =  ''
  string += requestDetails.method.toUpperCase()+' '
}
